input {
  file {
    type => "syslog"

    # Wildcards work, here :)
    path => [ "/var/log/*.log", "/var/log/syslog", "/var/log/fail2ban.log" ]
  }

  file {
    type => "annonces_legales"

    # Wildcards work, here :)
    path => [ "/home/arenasi/Maquette/logstash_kibana/crawling/*.txt" ]
  }

 twitter {
    consumer_key => "Xz6UkCni85xIav5s2G1pw"
    consumer_secret => "FWJb1YNWxei3bYhf5EBfVuOYZnGHhoSUjKx1JeV1UiE"
    codec => "plain"
    oauth_token => "2304510085-ufBPE8wJThxtfEGQx1Xc5r84It7omWxf0lyxc8d"
    oauth_token_secret => "irJRp5mIKKV8skIpfcDFnW2tQuRQTXaZK1q9aCvJ61tRS"
    add_field => {} # hash (optional), default: {}
    #debug => ... # boolean (optional)
    format => "json"
    keywords => ["Le_Figaro", "liberation_info", "le_Parisien", "lemondefr", "lemonde_pol", "Figaro_Culture", "Alcatel_Lucent", "Alstom", "EDFofficiel", "#SEPA", "cBanque", "banquedefrance"]
    #message_format => ... # string (optional)
    #password => "arenabd2013"
    #tags => ... # array (optional)
    type => "Twitter"
    #user => "arena_si"
 }
}

filter {
   geoip {
      source => "ip"
      database => "./GeoLiteCity.dat"
   }
}

filter {
 
 # 'geoip.lnglat' will be kept, 'tmplat' is temporary.
 # Both of these new fields are strings.
 mutate {
  add_field => [ "[geoip][lnglat]", "%{[geoip][longitude]}",
                 "tmplat", "%{[geoip][latitude]}" ]
 }
 
 # Merge 'tmplat' into 'geoip.lnglat'
 mutate {
  merge => [ "[geoip][lnglat]", "tmplat" ]
 }
 
 # Convert our new array of strings back to float
 # Delete our temporary latitude field
 mutate {
  convert => [ "[geoip][lnglat]", "float" ]
  remove => [ "tmplat" ]
 } 
}

output {
  stdout { }
  elasticsearch {
  bind_host => "195.154.168.76"
  cluster => "arenasi-cluster"
  node_name => "arenasi-m1"
 }
}