<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jun 27 10:38:10 PDT 2013 -->
<TITLE>
org.apache.nutch.parse.tika (apache-nutch 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/nutch/parse/tika/package-summary.html" target="classFrame">org.apache.nutch.parse.tika</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DOMContentUtils.html" title="class in org.apache.nutch.parse.tika" target="classFrame">DOMContentUtils</A>
<BR>
<A HREF="HTMLMetaProcessor.html" title="class in org.apache.nutch.parse.tika" target="classFrame">HTMLMetaProcessor</A>
<BR>
<A HREF="TikaConfig.html" title="class in org.apache.nutch.parse.tika" target="classFrame">TikaConfig</A>
<BR>
<A HREF="TikaParser.html" title="class in org.apache.nutch.parse.tika" target="classFrame">TikaParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
