<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jun 27 10:38:09 PDT 2013 -->
<TITLE>
org.apache.nutch.api (apache-nutch 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/api/package-summary.html" target="classFrame">org.apache.nutch.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfManager.html" title="interface in org.apache.nutch.api" target="classFrame"><I>ConfManager</I></A>
<BR>
<A HREF="JobManager.html" title="interface in org.apache.nutch.api" target="classFrame"><I>JobManager</I></A>
<BR>
<A HREF="Params.html" title="interface in org.apache.nutch.api" target="classFrame"><I>Params</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdminResource.html" title="class in org.apache.nutch.api" target="classFrame">AdminResource</A>
<BR>
<A HREF="APIInfoResource.html" title="class in org.apache.nutch.api" target="classFrame">APIInfoResource</A>
<BR>
<A HREF="ConfResource.html" title="class in org.apache.nutch.api" target="classFrame">ConfResource</A>
<BR>
<A HREF="DbReader.html" title="class in org.apache.nutch.api" target="classFrame">DbReader</A>
<BR>
<A HREF="DbResource.html" title="class in org.apache.nutch.api" target="classFrame">DbResource</A>
<BR>
<A HREF="JobResource.html" title="class in org.apache.nutch.api" target="classFrame">JobResource</A>
<BR>
<A HREF="JobStatus.html" title="class in org.apache.nutch.api" target="classFrame">JobStatus</A>
<BR>
<A HREF="NutchApp.html" title="class in org.apache.nutch.api" target="classFrame">NutchApp</A>
<BR>
<A HREF="NutchServer.html" title="class in org.apache.nutch.api" target="classFrame">NutchServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobManager.JobType.html" title="enum in org.apache.nutch.api" target="classFrame">JobManager.JobType</A>
<BR>
<A HREF="JobStatus.State.html" title="enum in org.apache.nutch.api" target="classFrame">JobStatus.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
