<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jun 27 10:38:09 PDT 2013 -->
<TITLE>
org.apache.nutch.host (apache-nutch 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/host/package-summary.html" target="classFrame">org.apache.nutch.host</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HostDb.html" title="class in org.apache.nutch.host" target="classFrame">HostDb</A>
<BR>
<A HREF="HostDbReader.html" title="class in org.apache.nutch.host" target="classFrame">HostDbReader</A>
<BR>
<A HREF="HostDbUpdateJob.html" title="class in org.apache.nutch.host" target="classFrame">HostDbUpdateJob</A>
<BR>
<A HREF="HostDbUpdateJob.Mapper.html" title="class in org.apache.nutch.host" target="classFrame">HostDbUpdateJob.Mapper</A>
<BR>
<A HREF="HostDbUpdateReducer.html" title="class in org.apache.nutch.host" target="classFrame">HostDbUpdateReducer</A>
<BR>
<A HREF="HostInjectorJob.html" title="class in org.apache.nutch.host" target="classFrame">HostInjectorJob</A>
<BR>
<A HREF="HostInjectorJob.UrlMapper.html" title="class in org.apache.nutch.host" target="classFrame">HostInjectorJob.UrlMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
