<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jun 27 10:38:10 PDT 2013 -->
<TITLE>
org.apache.nutch.parse Class Hierarchy (apache-nutch 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.nutch.parse Class Hierarchy (apache-nutch 2.2.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/net/urlnormalizer/regex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/parse/ext/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/parse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.nutch.parse
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configured (implements org.apache.hadoop.conf.Configurable)
<UL>
<LI TYPE="circle">org.apache.nutch.util.<A HREF="../../../../org/apache/nutch/util/NutchTool.html" title="class in org.apache.nutch.util"><B>NutchTool</B></A><UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParserJob.html" title="class in org.apache.nutch.parse"><B>ParserJob</B></A> (implements org.apache.hadoop.util.Tool)
</UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseUtil.html" title="class in org.apache.nutch.parse"><B>ParseUtil</B></A></UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/HTMLMetaTags.html" title="class in org.apache.nutch.parse"><B>HTMLMetaTags</B></A><LI TYPE="circle">org.apache.hadoop.mapreduce.Mapper&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;<UL>
<LI TYPE="circle">org.apache.gora.mapreduce.GoraMapper&lt;K1,V1,K2,V2&gt;<UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParserJob.ParserMapper.html" title="class in org.apache.nutch.parse"><B>ParserJob.ParserMapper</B></A></UL>
</UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/Outlink.html" title="class in org.apache.nutch.parse"><B>Outlink</B></A> (implements org.apache.hadoop.io.Writable)
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/OutlinkExtractor.html" title="class in org.apache.nutch.parse"><B>OutlinkExtractor</B></A><LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/Parse.html" title="class in org.apache.nutch.parse"><B>Parse</B></A><LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseFilters.html" title="class in org.apache.nutch.parse"><B>ParseFilters</B></A><LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParsePluginList.html" title="class in org.apache.nutch.parse"><B>ParsePluginList</B></A><LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParsePluginsReader.html" title="class in org.apache.nutch.parse"><B>ParsePluginsReader</B></A><LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParserChecker.html" title="class in org.apache.nutch.parse"><B>ParserChecker</B></A> (implements org.apache.hadoop.util.Tool)
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParserFactory.html" title="class in org.apache.nutch.parse"><B>ParserFactory</B></A><LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseStatusUtils.html" title="class in org.apache.nutch.parse"><B>ParseStatusUtils</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseException.html" title="class in org.apache.nutch.parse"><B>ParseException</B></A><UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParserNotFound.html" title="class in org.apache.nutch.parse"><B>ParserNotFound</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.apache.hadoop.conf.Configurable<UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseFilter.html" title="interface in org.apache.nutch.parse"><B>ParseFilter</B></A> (also extends org.apache.nutch.plugin.<A HREF="../../../../org/apache/nutch/plugin/FieldPluggable.html" title="interface in org.apache.nutch.plugin">FieldPluggable</A>)
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/Parser.html" title="interface in org.apache.nutch.parse"><B>Parser</B></A> (also extends org.apache.nutch.plugin.<A HREF="../../../../org/apache/nutch/plugin/FieldPluggable.html" title="interface in org.apache.nutch.plugin">FieldPluggable</A>)
</UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseStatusCodes.html" title="interface in org.apache.nutch.parse"><B>ParseStatusCodes</B></A><LI TYPE="circle">org.apache.nutch.plugin.<A HREF="../../../../org/apache/nutch/plugin/Pluggable.html" title="interface in org.apache.nutch.plugin"><B>Pluggable</B></A><UL>
<LI TYPE="circle">org.apache.nutch.plugin.<A HREF="../../../../org/apache/nutch/plugin/FieldPluggable.html" title="interface in org.apache.nutch.plugin"><B>FieldPluggable</B></A><UL>
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/ParseFilter.html" title="interface in org.apache.nutch.parse"><B>ParseFilter</B></A> (also extends org.apache.hadoop.conf.Configurable)
<LI TYPE="circle">org.apache.nutch.parse.<A HREF="../../../../org/apache/nutch/parse/Parser.html" title="interface in org.apache.nutch.parse"><B>Parser</B></A> (also extends org.apache.hadoop.conf.Configurable)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/nutch/net/urlnormalizer/regex/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/nutch/parse/ext/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/nutch/parse/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2013 The Apache Software Foundation
</BODY>
</HTML>
