<!DOCTYPE html>

<html>
	<head>
		<meta charset="iso-8859-1" />
		<title> Votre maquette BigData offerte !</title>
		<style>
			.core
			{
				font-family: tahoma;
				border: 1px solid black;
				padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 35px;
				padding-right: 35px;
				max-width: 650px;
				margin: auto;
				text-align : justify;
				font-size : 0.9em;
				
			}
			
			.asterisque
			{
				font-style: italic;
				font-size: 0.7em;
			}
			
			.title
			{
				text-align: center;
				background-color: rgb(234, 236, 255);
				margin: auto;
			}
			
			a
			{
				color: rgb(0,0,255);
				text-decoration: underline;
				font-weight : bold;
			}
			
			h1
			{
				font-size: 1.2em;
			}
			
			h2
			{
				font-size: 1em;
			}
			
			.n1, .n2
			{
				font-color: rgb(0,0,255);
				background-color: white;
			}
			
		</style>
	</head>
	
	<body>
	<div class="core">
		<P>
			A l&#39;occasion de son cinqui&egrave;me anniversaire, Arena SI vous propose une occasion exceptionnelle :
		</p>
	
		<div class="title">
			<h1>
				Votre maquette fonctionnelle/technique Big Data offerte
			</h1>
			
			<h2>
			Profitez de cette opportunit&eacute; pour acqu&eacute;rir une vision concr&egrave;te et claire et &eacute;tayer vos d&eacute;cisions !
			</h2>
		</div>
	
		<p class="coreText">
			Vous souhaitez valoriser des donn&eacute;es en gros volume, dans des formats h&eacute;t&eacute;rog&egrave;nes et &eacute;volutifs, &agrave; travers un outil de suivi et d'analyse en continu ?
			<br>Vos exigences de souplesse et de r&eacute;activit&eacute; sont incompatibles avec les cycles de d&eacute;veloppement traditionnels ?
			<br>Alors les technologies big data, abord&eacute;es de mani&egrave;re progressive et pragmatique, sont probablement une r&eacute;ponse &agrave; vos besoins d&#39;&eacute;volution. 
			<br><br>Nous pouvons vous accompagner pour &eacute;valuer, concevoir et mettre en place ces solutions quel que soit l&#39;avancement de votre projet.<br>Nos consultants 
			experts techniques et fonctionnels sont &agrave; votre disposition, n&#39;h&eacute;sitez 
			pas &agrave; nous appeler pour prendre un rendez-vous et d&eacute;couvrir cette offre.
			Arena b&eacute;n&eacute;ficie de partenariats s&eacute;lectifs avec les acteurs et &eacute;diteurs incontournables du domaine.
		</p>
		
		<p class="choix">
			La maquette vous servira de  proof-of-concept afin de :
			<ul>
				<li>Evaluer l&#39;opportunit&eacute; d&#39;utiliser les derni&egrave;res technologies d&eacute;cisionnelles ;</li>
				<li>Pr&eacute;senter &agrave; vos utilisateurs une perspective attractive et pertinente ;</li>
				<li>Confirmer la faisabilit&eacute; technique ou le choix d&#39;une architecture ;</li>
				<li>R&eacute;pondre &agrave; des besoins sp&eacute;cifiques qui vous sont propres ...</li>
			</ul>
		</p>

		<p>
			Pour toute information ou documentation, merci d&#39;adresser une demande &agrave; <a>bigdata@arena-si.fr</a> ou contacter
			Marta Picard au <mark class="n1">01 55 32 00 00</mark> / <mark class="n2">06 18 61 25 42</mark>.
		</p>
		
		<p class="asterisque">
			* offre r&eacute;serv&eacute;e aux 5 premiers projets correspondant aux crit&egrave;res d&#39;&eacute;ligibilit&eacute;
		</p>
	</div>
	</body>
</html>