<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Jun 27 10:38:09 PDT 2013 -->
<TITLE>
org.apache.nutch.crawl (apache-nutch 2.2.1 API)
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/nutch/crawl/package-summary.html" target="classFrame">org.apache.nutch.crawl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FetchSchedule.html" title="interface in org.apache.nutch.crawl" target="classFrame"><I>FetchSchedule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">AbstractFetchSchedule</A>
<BR>
<A HREF="AdaptiveFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">AdaptiveFetchSchedule</A>
<BR>
<A HREF="Crawler.html" title="class in org.apache.nutch.crawl" target="classFrame">Crawler</A>
<BR>
<A HREF="CrawlStatus.html" title="class in org.apache.nutch.crawl" target="classFrame">CrawlStatus</A>
<BR>
<A HREF="DbUpdateMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">DbUpdateMapper</A>
<BR>
<A HREF="DbUpdateReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">DbUpdateReducer</A>
<BR>
<A HREF="DbUpdaterJob.html" title="class in org.apache.nutch.crawl" target="classFrame">DbUpdaterJob</A>
<BR>
<A HREF="DefaultFetchSchedule.html" title="class in org.apache.nutch.crawl" target="classFrame">DefaultFetchSchedule</A>
<BR>
<A HREF="FetchScheduleFactory.html" title="class in org.apache.nutch.crawl" target="classFrame">FetchScheduleFactory</A>
<BR>
<A HREF="GeneratorJob.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorJob</A>
<BR>
<A HREF="GeneratorJob.SelectorEntry.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorJob.SelectorEntry</A>
<BR>
<A HREF="GeneratorJob.SelectorEntryComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorJob.SelectorEntryComparator</A>
<BR>
<A HREF="GeneratorMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorMapper</A>
<BR>
<A HREF="GeneratorReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">GeneratorReducer</A>
<BR>
<A HREF="InjectorJob.html" title="class in org.apache.nutch.crawl" target="classFrame">InjectorJob</A>
<BR>
<A HREF="InjectorJob.UrlMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">InjectorJob.UrlMapper</A>
<BR>
<A HREF="MD5Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">MD5Signature</A>
<BR>
<A HREF="NutchWritable.html" title="class in org.apache.nutch.crawl" target="classFrame">NutchWritable</A>
<BR>
<A HREF="Signature.html" title="class in org.apache.nutch.crawl" target="classFrame">Signature</A>
<BR>
<A HREF="SignatureComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">SignatureComparator</A>
<BR>
<A HREF="SignatureFactory.html" title="class in org.apache.nutch.crawl" target="classFrame">SignatureFactory</A>
<BR>
<A HREF="TextProfileSignature.html" title="class in org.apache.nutch.crawl" target="classFrame">TextProfileSignature</A>
<BR>
<A HREF="URLPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">URLPartitioner</A>
<BR>
<A HREF="URLPartitioner.FetchEntryPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">URLPartitioner.FetchEntryPartitioner</A>
<BR>
<A HREF="URLPartitioner.SelectorEntryPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">URLPartitioner.SelectorEntryPartitioner</A>
<BR>
<A HREF="URLWebPage.html" title="class in org.apache.nutch.crawl" target="classFrame">URLWebPage</A>
<BR>
<A HREF="UrlWithScore.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore</A>
<BR>
<A HREF="UrlWithScore.UrlOnlyPartitioner.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore.UrlOnlyPartitioner</A>
<BR>
<A HREF="UrlWithScore.UrlScoreComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore.UrlScoreComparator</A>
<BR>
<A HREF="UrlWithScore.UrlScoreComparator.UrlOnlyComparator.html" title="class in org.apache.nutch.crawl" target="classFrame">UrlWithScore.UrlScoreComparator.UrlOnlyComparator</A>
<BR>
<A HREF="WebTableReader.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader</A>
<BR>
<A HREF="WebTableReader.WebTableRegexMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableRegexMapper</A>
<BR>
<A HREF="WebTableReader.WebTableStatCombiner.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableStatCombiner</A>
<BR>
<A HREF="WebTableReader.WebTableStatMapper.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableStatMapper</A>
<BR>
<A HREF="WebTableReader.WebTableStatReducer.html" title="class in org.apache.nutch.crawl" target="classFrame">WebTableReader.WebTableStatReducer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
